{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Job Board Website: Database Design\"\n",
        "author: \"Htoomyat Zeyar, Peter Nguyen\"\n",
        "date: \"October 2024\"\n",
        "output: html_document\n",
        "---\n",
        "\n",
        "\n",
        "# Project Overview\n",
        "\n",
        "The Job Board Website is a comprehensive database-driven platform designed to simplify the job search and application process for both job seekers and employers. The platform centralizes job listings, user profiles, and application data, allowing for fast searches, filtered results, and efficient job application tracking.\n",
        "\n",
        "The database provides:\n",
        "- A searchable interface for job seekers to find jobs based on multiple criteria.\n",
        "- A management system for employers to post job openings, review applications, and handle the hiring process.\n",
        "\n",
        "## Key Deliverables\n",
        "- [Pitch Video](./deliverables/pitch_video.mp4)\n",
        "- [Design Video](./deliverables/design_video.mp4)\n",
        "- [GitHub Repository](https://github.com/<your-username>/<repository>)\n",
        "\n",
        "---\n",
        "\n",
        "# Problem Description\n",
        "\n",
        "## Problem Domain\n",
        "\n",
        "Job seekers face the challenge of sifting through multiple platforms and job boards to find relevant job listings. This often results in fragmented searches, duplicated efforts, and missed opportunities. On the employers' side, managing and tracking applications from various sources is time-consuming and inefficient.\n",
        "\n",
        "The current job market lacks a centralized system to match job seekers with relevant job postings while helping employers efficiently manage the recruitment process. Our Job Board Website aims to solve this issue by creating a structured, centralized platform for both job seekers and employers.\n",
        "\n",
        "### Specific Issues Addressed:\n",
        "- **For Job Seekers**: Difficulty in finding relevant jobs due to scattered job postings across multiple websites.\n",
        "- **For Employers**: Struggles in managing a large volume of applications from various sources, leading to inefficiencies in the hiring process.\n",
        "\n",
        "## Need for the Database\n",
        "\n",
        "A centralized database is essential to streamline the job search and hiring process. Without a structured system, both job seekers and employers would continue to face challenges such as:\n",
        "- Lack of a single source of job listings.\n",
        "- No streamlined way to apply for or track job applications.\n",
        "- No unified system for employers to filter and manage candidates effectively.\n",
        "\n",
        "The database will serve as the backbone of the system, organizing data related to:\n",
        "- Job listings (title, description, salary, location, etc.).\n",
        "- User profiles (job seekers and employers).\n",
        "- Application data (job applied for, status, interactions).\n",
        "\n",
        "### Database Features:\n",
        "- **Search Capabilities**: Job seekers can search for jobs by various criteria such as location, industry, salary, and job type.\n",
        "- **Profile Management**: Users can create and manage profiles with their job preferences, qualifications, and application history.\n",
        "- **Application Tracking**: Job seekers can track their application status, and employers can filter and manage applications by qualifications.\n",
        "\n",
        "## Context, Scope, and Perspective\n",
        "\n",
        "The system is designed to support two primary user roles:\n",
        "1. **Job Seekers**: Individuals looking for employment opportunities. They will use the system to search for jobs, create profiles, and apply for positions.\n",
        "2. **Employers**: Companies looking to fill job openings. They will use the system to post job vacancies, review applications, and manage the hiring process.\n",
        "\n",
        "### Scope:\n",
        "- The database will manage all job listings, applications, and user data.\n",
        "- It will provide job seekers with relevant job matches based on their preferences.\n",
        "- Employers will have tools to manage postings and filter candidates based on qualifications.\n",
        "\n",
        "### User Perspectives:\n",
        "- **Job Seekers**: Can search for jobs using various filters, apply for positions, and track their applications.\n",
        "- **Employers**: Can post jobs, review candidates, and manage the hiring pipeline.\n",
        "\n",
        "## User Roles and Use Cases\n",
        "\n",
        "### Job Seeker Role:\n",
        "- **Create Profile**: Job seekers can create a profile that includes personal information, qualifications, and job preferences.\n",
        "- **Search for Jobs**: Search for jobs by filters such as location, salary range, job type, and more.\n",
        "- **Apply for Jobs**: Apply directly to job postings and track the status of the application.\n",
        "- **Track Application History**: Users can see which jobs they’ve applied for and track the progress (submitted, under review, rejected, accepted).\n",
        "\n",
        "### Employer Role:\n",
        "- **Post Job Openings**: Employers can post job openings and specify requirements such as qualifications, job description, and salary range.\n",
        "- **Manage Applications**: Employers can review applications, filter by qualifications, and manage the hiring process.\n",
        "- **View Candidate Profiles**: Employers can view applicant profiles and make hiring decisions based on the provided data.\n",
        "\n",
        "---\n",
        "\n",
        "# Database Design\n",
        "\n",
        "## Entity-Relationship Diagram (ERD)\n",
        "(Here, you’ll insert the ERD diagram you create. You can use a tool like Draw.io, Lucidchart, or any diagramming software.)\n",
        "\n",
        "### ERD Breakdown:\n",
        "The ERD consists of the following major entities:\n",
        "1. **Users**: Represents both job seekers and employers.\n",
        "   - Attributes: `user_id`, `username`, `email`, `password`, `user_type` (seeker or employer)\n",
        "2. **Jobs**: Represents job postings.\n",
        "   - Attributes: `job_id`, `job_title`, `job_description`, `salary`, `location`, `employer_id`\n",
        "3. **Applications**: Represents job applications.\n",
        "   - Attributes: `application_id`, `job_id`, `user_id`, `application_date`, `status`\n",
        "4. **Employers**: Represents companies posting job vacancies.\n",
        "   - Attributes: `employer_id`, `company_name`, `industry`, `location`, `contact_info`\n",
        "\n",
        "## Relational Schemas\n",
        "\n",
        "Below is a detailed schema for each entity, with attributes, primary and foreign keys, and constraints.\n",
        "\n",
        "### Users Table:\n",
        "```plaintext\n",
        "Users(\n",
        "   user_id INT PRIMARY KEY,\n",
        "   username VARCHAR(50),\n",
        "   email VARCHAR(100) UNIQUE,\n",
        "   password VARCHAR(256),\n",
        "   user_type ENUM('seeker', 'employer')\n",
        ")\n",
        "\n",
        "### Relational Schemas\n",
        "\n",
        "Here are the relational schemas for each entity in the database, with primary keys (PK), foreign keys (FK), data types, domains, and constraints.\n",
        "\n",
        "1. Users\n",
        "\n",
        "Users(\n",
        "   user_id INT PRIMARY KEY,            -- Unique identifier for each user (PK)\n",
        "   username VARCHAR(50) NOT NULL,      -- Username, must be unique for each user\n",
        "   email VARCHAR(100) UNIQUE NOT NULL, -- Email, must be unique and not null\n",
        "   password VARCHAR(256) NOT NULL,     -- Password for the user, encrypted\n",
        "   user_type ENUM('seeker', 'employer')-- Defines if the user is a job seeker or employer\n",
        ")\n",
        "\t•\tPrimary Key: user_id\n",
        "\t•\tDomain: user_type restricted to values (‘seeker’, ‘employer’).\n",
        "\n",
        "\n",
        "2. Jobs\n",
        "\n",
        "Jobs(\n",
        "   job_id INT PRIMARY KEY,                  -- Unique identifier for each job (PK)\n",
        "   job_title VARCHAR(100) NOT NULL,         -- Job title\n",
        "   job_description TEXT,                    -- Detailed job description\n",
        "   salary DECIMAL(10,2),                    -- Salary for the job\n",
        "   location VARCHAR(100),                   -- Job location\n",
        "   employer_id INT,                         -- FK referencing Employers\n",
        "   FOREIGN KEY (employer_id) REFERENCES Employers(employer_id) ON DELETE CASCADE -- Ensure referential integrity\n",
        ")\n",
        "\t•\tPrimary Key: job_id\n",
        "\t•\tForeign Key: employer_id references the Employers table.\n",
        "\n",
        "3. Applications\n",
        "\n",
        "Applications(\n",
        "   application_id INT PRIMARY KEY,               -- Unique identifier for each application (PK)\n",
        "   job_id INT,                                   -- FK referencing Jobs table\n",
        "   user_id INT,                                  -- FK referencing Users table\n",
        "   application_date DATE,                        -- Date the application was submitted\n",
        "   status ENUM('submitted', 'under review', 'rejected', 'accepted'), -- Status of the application\n",
        "   FOREIGN KEY (job_id) REFERENCES Jobs(job_id) ON DELETE CASCADE,   -- Ensure referential integrity\n",
        "   FOREIGN KEY (user_id) REFERENCES Users(user_id) ON DELETE CASCADE -- Ensure referential integrity\n",
        ")\n",
        "\n",
        "\t•\tPrimary Key: application_id\n",
        "\t•\tForeign Keys: job_id references Jobs, user_id references Users.\n",
        "\n",
        "4. Employers\n",
        "\n",
        "Employers(\n",
        "   employer_id INT PRIMARY KEY,             -- Unique identifier for each employer (PK)\n",
        "   company_name VARCHAR(100) NOT NULL,      -- Company name\n",
        "   industry VARCHAR(100),                   -- Industry in which the company operates\n",
        "   location VARCHAR(100),                   -- Location of the company\n",
        "   contact_info VARCHAR(100)                -- Contact details of the employer\n",
        ")\n",
        "\t•\tPrimary Key: employer_id\n",
        "\n",
        "Functional Dependencies and Normalization\n",
        "\n",
        "Functional Dependencies\n",
        "\n",
        "Let’s look at the functional dependencies in the proposed schema:\n",
        "\n",
        "\t•\tIn Users:\n",
        "\t•\tuser_id → username, email, password, user_type (Each user ID uniquely identifies a set of attributes).\n",
        "\t•\tIn Jobs:\n",
        "\t•\tjob_id → job_title, job_description, salary, location, employer_id (A unique job ID determines all job attributes).\n",
        "\t•\tIn Applications:\n",
        "\t•\tapplication_id → job_id, user_id, application_date, status (A unique application ID determines job, user, and application status).\n",
        "\t•\tIn Employers:\n",
        "\t•\temployer_id → company_name, industry, location, contact_info (An employer ID uniquely determines company information).\n",
        "\n",
        "Normalization Process\n",
        "\n",
        "The schema is designed to be in BCNF (Boyce-Codd Normal Form) to remove redundancy and ensure functional dependency integrity. Here’s the process:\n",
        "\n",
        "\t•\tFirst Normal Form (1NF):\n",
        "\t•\tThe relations are in 1NF since all attributes contain atomic values, and there are no repeating groups.\n",
        "\t•\tSecond Normal Form (2NF):\n",
        "\t•\tThe schema is in 2NF since all non-key attributes are fully functionally dependent on the primary key (e.g., job_id fully determines job_title, salary, etc.).\n",
        "\t•\tBoyce-Codd Normal Form (BCNF):\n",
        "\t•\tThe schema is in BCNF because for every functional dependency X → Y, X is a superkey. For example, in the Jobs table, job_id is the only determinant of other attributes.\n",
        "\n",
        "The decomposition into BCNF ensures there are no redundant data, and each relation represents one concept (user, job, application, employer).\n",
        "\n",
        "20 Specific Queries (Relational Algebra)\n",
        "\n",
        "Here are 20 distinct queries that the database can answer, written in precise words and using relational algebra.\n",
        "\n",
        "\t1.\tFind all job titles for jobs located in New York:\n",
        "\t•\tπ(job_title) (σ(location=‘New York’) (Jobs))\n",
        "\t2.\tList the usernames of users who applied for a specific job (job_id = 101):\n",
        "\t•\tπ(username) (σ(job_id=101) (Users ⨝ Applications))\n",
        "\t3.\tFind the count of applications for a specific job (job_id = 101):\n",
        "\t•\tCOUNT(σ(job_id=101) (Applications))\n",
        "\t4.\tDisplay job titles with salaries greater than $80,000:\n",
        "\t•\tπ(job_title, salary) (σ(salary > 80000) (Jobs))\n",
        "\t5.\tList the email addresses of users who have applied for jobs in the ‘Software Engineer’ role:\n",
        "\t•\tπ(email) (σ(job_title=‘Software Engineer’) (Users ⨝ Applications ⨝ Jobs))\n",
        "\t6.\tRetrieve all applications that are still under review:\n",
        "\t•\tσ(status=‘under review’) (Applications)\n",
        "\t7.\tFind the top 5 highest-paying jobs:\n",
        "\t•\tπ(job_title, salary) (Jobs) ORDER BY salary DESC LIMIT 5\n",
        "\t8.\tList all jobs posted by a specific employer (employer_id = 10):\n",
        "\t•\tπ(job_title) (σ(employer_id=10) (Jobs))\n",
        "\t9.\tFind the names of employers in the ‘Technology’ industry:\n",
        "\t•\tπ(company_name) (σ(industry=‘Technology’) (Employers))\n",
        "\t10.\tList all job applications submitted in the past week:\n",
        "\t•\tπ(application_id, job_id, application_date) (σ(application_date > (CURRENT_DATE - INTERVAL ‘7 DAYS’)) (Applications))\n",
        "\t11.\tRetrieve all job postings that have received at least one application:\n",
        "\t•\tπ(job_title) (Jobs ⨝ Applications)\n",
        "\t12.\tFind job postings that have not received any applications:\n",
        "\t•\tπ(job_title) (Jobs ⟕ Applications WHERE application_id IS NULL)\n",
        "\t13.\tList the average salary of all job postings by industry:\n",
        "\t•\tγ(industry, AVG(salary)) (Jobs ⨝ Employers)\n",
        "\t14.\tRetrieve the total number of users (job seekers) on the platform:\n",
        "\t•\tCOUNT(σ(user_type=‘seeker’) (Users))\n",
        "\t15.\tFind the top 3 most applied-to jobs:\n",
        "\t•\tπ(job_id, COUNT(application_id)) (Applications) GROUP BY job_id ORDER BY COUNT(application_id) DESC LIMIT 3\n",
        "\t16.\tFind all applications submitted by a specific user (user_id = 5):\n",
        "\t•\tπ(application_id, job_title) (Users ⨝ Applications ⨝ Jobs WHERE user_id=5)\n",
        "\t17.\tList the highest-paying job in each location:\n",
        "\t•\tγ(location, MAX(salary)) (Jobs)\n",
        "\t18.\tFind the status of applications for a specific job (job_id = 202):\n",
        "\t•\tπ(application_id, status) (σ(job_id=202) (Applications))\n",
        "\t19.\tRetrieve all job seekers who have not applied for any jobs yet:\n",
        "\t•\tπ(username) (σ(user_type=‘seeker’) (Users ⟕ Applications WHERE application_id IS NULL))\n",
        "\t20.\tFind the job titles of the most recent jobs posted by each employer:\n",
        "\t•\tγ(employer_id, MAX(job_id)) (Jobs)\n",
        "\n",
        "\n",
        "Sample Data\n",
        "\n",
        "\n",
        "Users Table:\n",
        "\n",
        "Here’s the sample data you can use for each of the tables in your **Job Board Website** database. You can directly copy these into your **`delivery8.qmd`** file.\n",
        "\n",
        "### **Sample Data for Users Table:**\n",
        "| user_id | username | email            | password | user_type |\n",
        "|---------|----------|------------------|----------|-----------|\n",
        "| 1       | jsmith   | jsmith@email.com | *****    | seeker    |\n",
        "| 2       | acorp    | hr@acorp.com     | *****    | employer  |\n",
        "| 3       | mjohnson | mjohnson@gmail.com| *****    | seeker    |\n",
        "| 4       | techcorp | hiring@techcorp.com | ***** | employer  |\n",
        "| 5       | amiller  | amiller@yahoo.com | *****    | seeker    |\n",
        "\n",
        "---\n",
        "\n",
        "### **Sample Data for Jobs Table:**\n",
        "| job_id | job_title        | job_description         | salary  | location         | employer_id |\n",
        "|--------|------------------|-------------------------|---------|------------------|-------------|\n",
        "| 101    | Software Engineer| Develop software        | 80000.00| New York, NY     | 2           |\n",
        "| 102    | Data Analyst     | Analyze data trends     | 65000.00| San Francisco, CA| 2           |\n",
        "| 103    | Product Manager  | Oversee product roadmap | 90000.00| Austin, TX       | 4           |\n",
        "| 104    | Web Developer    | Build web applications  | 75000.00| Chicago, IL      | 4           |\n",
        "| 105    | IT Support       | Provide technical support| 50000.00| Seattle, WA     | 2           |\n",
        "\n",
        "---\n",
        "\n",
        "### **Sample Data for Applications Table:**\n",
        "| application_id | job_id | user_id | application_date | status        |\n",
        "|----------------|--------|---------|------------------|---------------|\n",
        "| 1              | 101    | 1       | 2024-09-30       | submitted     |\n",
        "| 2              | 102    | 1       | 2024-10-01       | under review  |\n",
        "| 3              | 103    | 3       | 2024-10-02       | submitted     |\n",
        "| 4              | 101    | 3       | 2024-10-03       | rejected      |\n",
        "| 5              | 104    | 5       | 2024-10-04       | under review  |\n",
        "\n",
        "---\n",
        "\n",
        "### **Sample Data for Employers Table:**\n",
        "| employer_id | company_name | industry      | location        | contact_info      |\n",
        "|-------------|--------------|---------------|-----------------|-------------------|\n",
        "| 2           | ACORP Inc.   | Technology    | New York, NY    | hr@acorp.com      |\n",
        "| 4           | TechCorp LLC | Software      | San Francisco, CA| hiring@techcorp.com|\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "## Gantt Chart\n",
        "\n",
        "```{gantt}\n",
        "    title: Project Management Schedule\n",
        "    dateFormat YYYY-MM-DD\n",
        "    section Planning & Design\n",
        "    ERD Design            :done,      des1, 2024-10-01, 2024-10-04\n",
        "    Relational Schema Design:done,      des2, 2024-10-05, 2024-10-07\n",
        "    Functional Dependencies Analysis:done,    des3, 2024-10-08, 2024-10-09\n",
        "    Query Development      :active,    des4, 2024-10-10, 2024-10-11\n",
        "    Initial Report Submission : milestone, rep1, 2024-10-13, 1d\n",
        "    \n",
        "    section Development & Refinement\n",
        "    Video Presentation Preparation:    dev1, 2024-10-15, 2024-10-20\n",
        "    Project Refinement (Schema, Queries, etc.):    dev2, 2024-11-01, 2024-11-15\n",
        "    Testing and Debugging      :       dev3, 2024-11-16, 2024-12-01\n",
        "    \n",
        "    section Final Submission\n",
        "    Final Report Refinement    :       sub1, 2024-12-01, 2024-12-08\n",
        "    Final Project Submission   : milestone, sub2, 2024-12-12, 1d\n",
        "\n",
        "#### **Explanation of the Gantt Chart:**\n",
        "- The Gantt chart shows each task in a horizontal timeline format with start and end dates.\n",
        "- **Milestones** (like the **Initial Report Submission** and **Final Project Submission**) are represented as single-day tasks.\n",
        "- The **completed** tasks (like ERD Design, Schema Design) are marked as `done`.\n",
        "- The **current task** (Query Development) is marked as `active`, indicating that work is still ongoing.\n",
        "\n",
        "---"
      ],
      "id": "b3c52820"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}